APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://parser
APP_LOGTOEMAIL=false
ADMIN_EMAILS=pasha.klyuchnikov@gmail.com
USE_PROXY_LIST=false
PROCESS_PARSING_LOG=false
GRABBER_THREADS=25
SAVE_THREADS=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parser
DB_USERNAME=root
DB_PASSWORD=30031990

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
