
Сайт- http://fsa.gov.ru/index/staticview/id/70/
на нем 5 пунктов

Парсим:
Аккредитованные лица
пункт 1/подпункт 1/подподпункт 1
http://188.254.71.82/rao_rf_pub/
скачиваем всю информацию,там 25297 записей,а потом 1 раз в новом месяце 5-6 числа по Дате выдачи от .... по ......

Сертификаты
пункт 2/подпункт 1 и подпункт 2 и подпункт 3
http://188.254.71.82/rss_rf_pub/
http://188.254.71.82/rss_ts_pub/
http://188.254.71.82/rss_pub_gost_r/
скачиваем инфу за 2017 год

Декларации
пункт 3/подпункт 1 и подпункт 2 и подпункт 3
http://188.254.71.82/rds_rf_pub/
http://188.254.71.82/rds_ts_pub/
http://188.254.71.82/rds_pub_gost_r/
скачиваем инфу за 2017 год
если не получится,так как в подпункте 2 -682026 записей,\
то скачиваем за квартал

ЭТО ВСЁ.

-----------------------------------------------------------------------------

Думаю нужно разделить инфу,чтобы нам потом проще было делать фильтры:

это по ss_ts

Столбец cert_doc_issued-testing_lab-0-basis_for_certificate

там идет следующая инфа -протоколов испытаний №№ 49-170/1/12-2017, 49-171/1/12-2017 от 08.12.2017 года Испытательной лаборатории ЮниТест-Т Общества с ограниченной ответственностью "Испытательная лаборатория ЮниТест", аттестат аккредитации RA.RU.21КС01 Акта о результатах анализа состояния производства № 2017/12/08-005 от 08.12.2017 года


Нам нужно часть инфы добавить в столбец cert_doc_issued-testing_lab-1-basis_for_certificate добавить номер RA.RU.21КС01
cert_doc_issued-testing_lab-0-reg_number - Регистрационный номер аттестата аккредитации, а не то что выше


это по ds_ts

Столбец cert_doc_issued-testing_lab-0-basis_for_certificate

там идет следующая инфа-протокола № 09957-441-1-17/БМ от 08.12.2017 года. Испытательной лаборатории Общества с ограниченной ответственностью "Инновационные решения", аттестат аккредитации регистрационный № РОСС RU.0001.21АВ90

Нам нужно часть инфы добавить в столбец cert_doc_issued-testing_lab-0-reg_number добавить номер РОСС RU.0001.21АВ90


либо это сделает тот кто капчит,либо нам придется это как делать в программе,это важный момент,чтобы потом пользователь мог сделать фильтр по испытательным лабораториям(то есть по их номерам)