залогинься
http://b2b.divehouse.ru
----------------------------------------------
Владимир 18:14

название, артикул, единица измерения, цена, на складе

это основные параеметры они должны быть в отдельных полях
Характеристики
ты их вроде делал в отдельном поле в виде массива можно так оставить
текст
текст - Описание
----------------------------------------------
http://b2b.divehouse.ru/catalog/mokrye_gidrokostyumy/gidrokostyum_mares_2nd_skin_1_5mm_korotkiy_kostyum_muzhskoy/
есть такие товары
где можно
Задайте параметры товара
справа сверху
так вот тут от этого параметра зависит цена и наличие(на складе)
это можно в отдельную табличку вынести или также в массив и в отдельное поле
{название параметра, цена, кол-во, наличие}
----------------------------------------------
Владимир 18:18
наличие кстати поле тоже отдельно
еще:
----------------------------------------------
Владимир 18:19
на прошлом сайте был гемор с тем что у них некоторые ссылки отваливались
тут это тоже надо учесть
и еще было что у одного товара разные урлы
----------------------------------------------
Владимир 18:20
но вроде как артикул должен быть уникальным - это как то учесть
----------------------------------------------
18:20
по ариклу будем проверять значит
----------------------------------------------
Владимир 18:20
у них там конечно пиздец и пару раз было что артикул у разных товаров был одинаковый, но мы на это забьем потому что не реально проверить
там разный урл был потому что там товары могут находиться в разных разделах, можно это как то сохранить что товар в нескольких разделах?
т.е. чтобы было понятно что 1 товар находдится в разделе "лодки", "спорт","плавание"
----------------------------------------------
18:23
можно, если категории от товара отдельно сохранять
----------------------------------------------
ну вроде это основное
главно чтобы наличие и цена была актуально
и если товар пропадал с сайта то чтобы он ставился нет в наличии
ну и соотвественно варианты товара тоже