# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.b2b.divehouse.ru	TRUE	/	FALSE	0	PHPSESSID	OkPJPxUUKFTbsl2QOUccHB99JioH9M7M
.b2b.divehouse.ru	TRUE	/	FALSE	1573041601	BITRIX_SM_GUEST_ID	2323030
.b2b.divehouse.ru	TRUE	/	FALSE	1573041601	BITRIX_SM_LAST_VISIT	11.11.2018+15%3A00%3A01
.b2b.divehouse.ru	TRUE	/	FALSE	1572696619	BITRIX_SM_SALE_UID	14208682
.b2b.divehouse.ru	TRUE	/	FALSE	1697112619	BITRIX_SM_LOGIN	jumper-shop
.b2b.divehouse.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
