# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.b2b.divehouse.ru	TRUE	/	FALSE	0	PHPSESSID	Z6sJHWztXPZGxISd8yA0lZ14rdJEEMUC
.b2b.divehouse.ru	TRUE	/	FALSE	1573041602	BITRIX_SM_GUEST_ID	2323152
.b2b.divehouse.ru	TRUE	/	FALSE	1573041602	BITRIX_SM_LAST_VISIT	11.11.2018+15%3A00%3A02
.b2b.divehouse.ru	TRUE	/	FALSE	1573036322	BITRIX_SM_SALE_UID	14208682
.b2b.divehouse.ru	TRUE	/	FALSE	1697452322	BITRIX_SM_LOGIN	jumper-shop
.b2b.divehouse.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
